version: '2'

services:
  livredoc_db:
    image: 'postgres:latest'
    volumes:
      - 'postgres:/var/lib/postgresql/data'

  livredoc:
    depends_on:
      - 'livredoc_db'
      - 'livredoc_redis'
    build: .
    ports:
      - "4000:4000"
    volumes:
      - '.:/app'
    env_file:
      - .env

  livredoc_sidekiq:
    build: .
    volumes:
      - .:/app
    links:
      - livredoc_db
      - livredoc_redis
    command: bundle exec sidekiq -q carrierwave
    env_file:
      - .env

  livredoc_redis:
    image: redis
    volumes:
      - 'redis:/var/lib/redis/data'

volumes:
  postgres:
  redis:
